{
  "cc": [ "mascension.martinez@tabisam.es", "sergio.hernandez@tabisam.es", "manuel.reverte@tabisam.es", "manuel.hernandez@tabicem.es", "jantonio.espinosa@tabicem.es", "emilio.perez@tabisam.es", "carlos.martinez@tabisam.es" ],
  "cco": [ "josemaria.hernandez@tabisam.es" ],
  "send_time": " ",
  "repeat_interval_minutes": 0
}
