{
  "cc": [ "mangel.martinez@tabisam.es", "manuel.munoz@tabisam.es", "manuel.reverte@tabisam.es","mascension.martinez@tabisam.es" ],
  "cco": [ "josemaria.hernandez@tabisam.es" ],
  "send_time": " ",
  "repeat_interval_minutes": 0
}
